* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* navbar style start */
.navbar {
    margin: 10px;
    padding: 10px;
    letter-spacing: 1px;
}
.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-item {
    list-style: none;
    font-size: 18px;
}
a {
    text-decoration: none;
    border-bottom: 1px solid black;
    color: black;
}
.material-symbols-outlined {
    cursor: pointer;
}

/* navbar style end */

/* Hero banner 1 start */
.container {
    margin: 10px 50px;
}
.hero-banner {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(Assets/bg1.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.white {
    position: absolute;
    color: white;
    font-size: 60px;
    font-weight: 700;
    top: 100px;
    left: 100px;
    line-height: 60px;
}

/* Hero banner 1 end */

/* about us start */
.team {
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading {
    margin-right: 50px;
}
.title {
    color: red;
}
.title-2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 60px;
}
.content{
    width: 30%;
    margin-top: 15%;
}

/* about us end */

/* info section start */
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:100px 0;
}
.count h1{
    color: black;
    display: inline;
    font-size: 50px;
}
.count{
    margin-right: 50px;
    text-align: center;
    border-right: 1px solid grey;
    padding-right: 50px;
}
.plus{
    color:red;
    font-size: 60px;
    font-weight: 500;
}
.last{
    border: none;
}

/* info section end */

/* features section started */
.features {
    min-height: 90vh;
    width: 100%;
    background: linear-gradient(
      rgba(246, 247, 248, 0.9),
      rgba(241, 241, 241, 0.9)
    );
    position: relative;
  }
  .features .image {
    width: 200px;
    height: 200px;
    opacity: 0.1;
    rotate: 30deg;
  }
  .features .img1 {
    position: absolute;
    bottom: 10px;
    left: 50px;
  }
  .features .img2 {
    position: absolute;
    top: 10px;
    right: 50px;
  }
  .customer {
    position: absolute;
    top: 10%;
    left: 10%;
  }
  .customer span {
    color: red;
  }
  
  .customer h2 {
    margin-top: 20px;
    font-size: 3rem;
    font-weight: 200;
    line-height: 50px;
  }
  .cards {
    padding: 10px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    position: absolute;
    top: 40%;
    left: 0;
  }
  .card {
    width: 400px;
    height: auto;
    background-color: #fff;
    box-shadow: 0px 1px 8px 0px;
  }
  .card img {
    width: 100%;
    height: 100%;
  }
  .card p {
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    padding: 20px;
  }

/* features section ended */
